# 题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

# 一开始没看清题目的意思，其实只要打印出所有的三位数，然后去掉个位、十位、百位上有重复的数，就好了
for i in range(1, 5):
	for j in range(1, 5):
		for k in range(1, 5):
			if (i != j) and (i != k) and (j != k):
				print(i, j ,k)