# 以下实例通过用户输入两个变量，并相互交换：

n1 = input('输入第一个数字:')
n2 = input('输入第二个数字:')
print('第一个数为:{},第二个数为:{}'.format(n1 ,n2))
n1, n2 = n2, n1
print('第一个数为:{},第二个数为:{}'.format(n1 ,n2))